{
  "name": "@kaliber/use-render-on-mount",
  "version": "0.0.0",
  "main": "src/index.js",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "hooks",
    "hook"
  ],
  "files": [
    "src/**",
    "LICENSE",
    "readme.md",
    "package.json"
  ],
  "private": false,
  "license": "MIT",
  "description": "Returns a boolean indicating wether a component is mounted, so you can render on mount.",
  "repository": "https://github.com/kaliberjs/use-render-on-mount.git",
  "contributors": [
    "Joost Kiens <joost@kaliber.net>",
    "Peeke Kuepers <peeke@kaliber.net> (https://peeke.nl)"
  ]
}
